<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <style>
        
hr {
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Estilos para a tabela de estoque */
  #tabelaProdutos {
    width: 100%;
    border-collapse: collapse;
  }
  
  #tabelaProdutos th, #tabelaProdutos td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
  }
  
  #tabelaProdutos th {
    background-color: #f2f2f2;
  }
  
  /* Estilos para os campos de filtro e adição de produtos */
  h2 {
    margin-top: 20px;
  }
  
  label {
    
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Estilos para os campos de filtro */
  input[type="text"],
  input[type="number"],
  input[type="date"] {
    width: 10%; /* Defina a largura desejada para os campos de filtro */
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  /* Alinhe os campos de filtro na mesma linha */
  .filtro {
    display: inline-block;
    margin-right: 10px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }  
  button:hover {
    background-color:grey;
  }
  .filtrobutton{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  #formularioAdicionar {
    display: none;
}

/* Estilo para o botão "Adicionar Novo Produto" */
#mostrarFormulario {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#mostrarFormulario:hover {
    background-color: grey;
}  
    </style>
</head>
<body>
    <fieldset>
        <legend>Logs</legend>
        <label for="filtroProdutoId">Produto ID:</label>
        <input type="text" id="filtroProdutoId" placeholder="Produto ID">
        <label for="filtroNomeProduto">Nome Produto:</label>
        <input type="text" id="filtroNomeProduto" placeholder="Nome Produto">
        <label for="filtroQuantidade">Quantidade:</label>
        <input type="text" id="filtroQuantidade" placeholder="Quantidade">
        <label for="filtroValorProduto">Valor Produto:</label>
        <input type="text" id="filtroValorProduto" placeholder="Valor Produto">
        <label for="filtroDescricaoProduto">Descrição Produto:</label>
        <input type="text" id="filtroDescricaoProduto" placeholder="Descrição Produto">
        <label for="filtroDataVencimento">Data de Vencimento:</label>
        <input type="date" id="filtroDataVencimento" placeholder="Data de Vencimento">
        <label for="filtroValorEstoque">Valor do Estoque:</label>
        <input type="text" id="filtroValorEstoque" placeholder="Valor do Estoque">
        <button id="filtrobutton" class="filtrobutton">Buscar</button>
    </fieldset>
    <!-- Tabela de Logs -->
    <h2>Ultimos logs</h2>
    <table id="tabelaProdutos">
        <thead>
            <tr>
                <th>Usuaio</th>
                <th>id alteração</th>
                <th>Descrição atualizaçõa</th>
                <th>Data atualizaçõa</th>
                <th>Ultima atualizaçõa</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas da tabela serão adicionadas dinamicamente aqui -->
        </tbody>
    </table>

    <script>
        // Funções JavaScript aqui
    </script>
</body>
</html>
        
        <script src="ajax.js"></script>
        
        
        
        
        