<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa</title>
    <style>
        
        hr {
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Estilos para a tabela de estoque */
  #tabelaProdutos {
    width: 100%;
    border-collapse: collapse;
  }
  
  #tabelaProdutos th, #tabelaProdutos td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
  }
  
  #tabelaProdutos th {
    background-color: #f2f2f2;
  }
  
  /* Estilos para os campos de filtro e adição de produtos */
  h2 {
    margin-top: 20px;
  }
  
  label {
    
    font-weight: bold;
    margin-top: 10px;
  }
  input[type="date"]{
    width: 110px; /* Defina a largura desejada para os campos de filtro */
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  /* Estilos para os campos de filtro */
  input[type="text"]{
    width: 20%; /* Defina a largura desejada para os campos de filtro */
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  /* Alinhe os campos de filtro na mesma linha */
  .filtro {
    display: inline-block;
    margin-right: 10px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }  
  button:hover {
    background-color:grey;
  }
  .filtrobutton{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  #formularioAdicionar {
    display: none;
    text-align: center;
}

/* Estilo para o botão "Adicionar Novo Produto" */
#mostrarFormulario {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#mostrarFormulario:hover {
    background-color: grey;
}  
.buttonAdicionarRemover{
  background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

}
#filtroProdutoId{
  width: 150px; /* Defina a largura desejada para os campos de filtro */
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
  
    </style>
</head>
<body>
    <fieldset>
        <label for="filtroProdutoId">Produto ID:</label>
        <input type="text" id="filtroProdutoId" placeholder="Produto ID">
        <label for="filtroNomeProduto">Nome Produto:</label>
        <input type="text" id="filtroNomeProduto" placeholder="Nome Produto">
        <label for="filtroValorProduto">Valor Produto:</label>
        <input type="text" id="filtroValorProduto" placeholder="Valor Produto">
        <label for="filtroDescricaoProduto">Descrição Produto:</label>
        <input type="text" id="filtroDescricaoProduto" placeholder="Descrição Produto">
        <label for="filtroDataVencimento">Data Venda:</label>
        <input type="date" id="filtroDataVencimento" placeholder="Data de Vencimento">
        <button id="filtrobutton" class="filtrobutton">Buscar</button>
        <button id="mostrarFormulario">Novo</button>
        <button id="buttonAdicionarRemover" class="buttonAdicionarRemover">Remover</button>
    </fieldset>
    

    <!-- Adicionar Produto -->
    <fieldset id="formularioAdicionar">
        <h2>Fluxo de Caixa</h2>
        <label for="filtroProdutoId">Produto ID:</label>
        <input type="text" id="filtroProdutoId" placeholder="Produto ID">
        <label for="nomeProduto">Nome Produto:</label>
        <input type="text" id="nomeProduto" placeholder="Nome Produto">
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" placeholder="Quantidade">
        <label for="valorProduto">Valor Produto:</label>
        <input type="text" id="valorProduto" placeholder="Valor Produto">
        <button id="buttonAdicionar">Novo</button>
    </fieldset>
    <div>
        <h3></h3>
    </div>
    <div>
        <table id="tabelaProdutos">
            <thead>
                <tr>
                    <th>Produto id</th>
                    <th>Nome Produto</th>
                    <th>Quantidade</th>
                    <th>Valor Produto</th>
                    <th>Descrição Produto</th>
                    <th>Data Venda</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas da tabela serão adicionadas dinamicamente aqui -->
            </tbody>
        </table>
    </div>
    <script>
        function formatarValorParaMoeda(valor) {
            return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(valor);
        }

        function calcularSaldo() {
            const entrada = parseFloat(document.getElementById("entrada").value) || 0;
            const saida = parseFloat(document.getElementById("saida").value) || 0;
            const saldoAtual = entrada - saida;
            document.getElementById("saldo").textContent = `Saldo Atual: ${formatarValorParaMoeda(saldoAtual)}`;
        }
    </script>
</body>
</html>
