-- VERIFICAR CAMPANHAS GERADAS
    -- CAMPANHA 
    SELECT 	* 
    FROM 	TEL_CAMPANHA tc 
    WHERE 	ID IN (501,502,503,504)
    ORDER BY ID DESC;

    -- CLIENTES 
    SELECT 	*
    FROM 	TEL_CLIENTE tc 
--    WHERE ID_CAMPANHA IN (481,482,483,484,485,486)
    WHERE ID_CAMPANHA IN (501,502,503,504);
    
    -- PRODUTOS 
    SELECT 	*
    FROM 	TEL_CAMPANHA_PRODUTO_DESCONTO tcpd 
    WHERE 	ID_CAMPANHA IN (501,502,503,504);

    -- TELEFONES QUE SERÃO ENVIADOS
    SELECT  * 
    FROM    TEL_CLIENTE_TELEFONES_CAMPANHA
    WHERE   ID_CAMPANHA IN (501,502,503,504);
    
-- 
-- ENVIO 
    -- SQL TELEVENDAS
    SELECT *	
    FROM TEL_ENVIO_TELEVENDAS tet 
    WHERE tet."ds_email" IN (501,502,503,504)
    -- NOTIFICAÇÃO: 145	Dep. Televendas - Envio de promoção positivação clientes
    